# OuterWilds-ThaiTranslation

./: LICENSE  OuterWilds-ThaiTranslation.sln  README.md
.github/workflows/: release.yml
ThaiTranslation/: ILocalizationAPI.cs  ThaiTranslation.cs  ThaiTranslation.csproj  default-config.json  manifest.json
ThaiTranslation/Patches/: FontPatches.cs  SizeConstant.cs
ThaiTranslation/assets/: Translation.xml  TranslationDictionary.txt  assets  assets.manifest  fontbundle  fontbundle.manifest  thai_assets  thai_assets.manifest
