ManifestFileVersion: 0
CRC: 567496855
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b30e3bee74a01b5caa245e79a938e409
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Fonts/SILPAKORN_static.ttf
- Assets/Fonts/ChakraPetchLegacy.ttf
- Assets/Fonts/KMITLGO.ttf
Dependencies: []
