ManifestFileVersion: 0
CRC: 331305198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb17f4ea47d9f5e0bcd39c220ea4fd46
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Fonts/SILPAKORN_static.ttf
- Assets/Fonts/KMITLGO.ttf
Dependencies: []
