ManifestFileVersion: 0
CRC: 4042408630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0b0bca5efac093dd00acb043c957425
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Fonts/RSU_BOLD.ttf
- Assets/Fonts/SILPAKORN_static.ttf
- Assets/Fonts/ChakraPetchLegacy.ttf
- Assets/Fonts/KMITLGO.ttf
Dependencies: []
