ManifestFileVersion: 0
CRC: 1208031657
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a9a9a09e3cdd3e70d1ef103e55171b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Fonts/ChakraPetch.ttf
- Assets/Fonts/SILPAKORN_static.ttf
- Assets/Fonts/KMITLGO.ttf
Dependencies: []
