ManifestFileVersion: 0
CRC: 477176695
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e2a32fc783b103e2fd5e6107a5ab64c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43c8c57c533c0e6cb6ba6a9ea1385c0e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/LogoBase.png
- Assets/Fonts/RSU_BOLD.ttf
- Assets/Fonts/SILPAKORN_static.ttf
- Assets/Images/LogoEOTE.png
- Assets/Fonts/ChakraPetchLegacy.ttf
- Assets/Fonts/KMITLGO.ttf
Dependencies: []
